;site settings
site.name = Coded Geekery
site.url = http://localhost:8888/

; Blog info

blog.title = "Coded Geekery Blog"
blog.description = "This blog is the Coded Geekery blog, here we will cover news and tips."
blog.authorbio = "Copyright 2014 Coded Geekery Crew"
posts.perpage = 15

; rendering vars
views.root = content/views
views.layout = layout

; blueprints vars
blueprints.root = content/blueprints

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

; password hashing
password.hash = hash
password.salt = IeNj0yt0sQu33zeflUFfym0nk1e

; pdo connection string
pdo.enabled = false
pdo.connect = "sqlite:./content/data/data.sqlite"

; schemaless connection string
schemaless.enabled = true
schemaless.server = "schemaless://./content/data/"
schemaless.db = "postulate"
